### CREATED BY THE ThICC TOOLKIT ###

newmtl m_VRFirst_CubeMap
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 1.000000 1.000000 1.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd vrfirst_alb.PNG
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA m_VRFirst_CubeMap_occlusionRoughnessMetallic.png
map_occlusionRoughnessMetallic m_VRFirst_CubeMap_occlusionRoughnessMetallic.png

