### CREATED BY THE ThICC TOOLKIT ###

newmtl Body__m_Body
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mario_alb.png
disp \\\\nstu-nas01.uwe.ac.uk\\users3$\\m2-filer\\Windows\\Downloads\\Wii U - Mario Kart 8 - Mario\\Mario\\mario_nrm.png
map_Ks mario_spm.png
map_Kn mario_nrm.png
norm mario_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl Body__m_Eye
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd marioeye_alb.0.png
disp \\\\nstu-nas01.uwe.ac.uk\\users3$\\m2-filer\\Windows\\Downloads\\Wii U - Mario Kart 8 - Mario\\Mario\\marioeye_nrm.0.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

