### CREATED BY THE ThICC TOOLKIT ###

newmtl sp_00_luk_mali
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 1.000000 1.000000 1.000000
map_Ka SP_LUK.JPG
map_Kd SP_LUK.JPG
map_bump sp_luk-bump.JPG
bump sp_luk-bump.JPG
map_Ks spec_placeholder.png
map_Kn sp_luk-bump.JPG
norm sp_luk-bump.JPG
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA sp_00_luk_mali_occlusionRoughnessMetallic.png
map_occlusionRoughnessMetallic sp_00_luk_mali_occlusionRoughnessMetallic.png

newmtl sp_svod_kapitel
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.713726 0.705882 0.658824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka 00_SKAP.JPG
map_Kd 00_SKAP.JPG
map_bump 00_SKAP.JPG
bump 00_SKAP.JPG
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_01_stub_baza_
Ns 20.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Kd dfgdfgdfgdfg.jpg
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_01_stub_kut
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.709804 0.670588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka 01_STUB.JPG
map_Kd 01_STUB.JPG
map_bump 01_STUB-bump.jpg
bump 01_STUB-bump.jpg
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_00_stup
Ns 0.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka 01_STUB.JPG
map_Kd 01_STUB.JPG
map_bump 01_STUB-bump.jpg
bump 01_STUB-bump.jpg
map_Ks spec_placeholder.png
map_Kn 01_STUB-bump.jpg
norm 01_STUB-bump.jpg
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA sp_00_stup_occlusionRoughnessMetallic.png
map_occlusionRoughnessMetallic sp_00_stup_occlusionRoughnessMetallic.png

newmtl sp_01_stub_baza
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.784314 0.749020
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka 01_S_BA.JPG
map_Kd 01_S_BA.JPG
map_bump 01_S_BA.JPG
bump 01_S_BA.JPG
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_00_luk_mal1
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.709804 0.674510
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka 01_ST_KP.JPG
map_Kd 01_ST_KP.JPG
map_bump 01_St_kp-bump.jpg
bump 01_St_kp-bump.jpg
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_01_stub
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.709804 0.670588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka 01_STUB.JPG
map_Kd 01_STUB.JPG
map_bump 01_STUB-bump.jpg
bump 01_STUB-bump.jpg
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_01_stup
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.827451 0.800000 0.768628
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka X01_ST.JPG
map_Kd X01_ST.JPG
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_vijenac
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.713726 0.705882 0.658824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka 00_SKAP.JPG
map_Kd 00_SKAP.JPG
map_bump 00_SKAP.JPG
bump 00_SKAP.JPG
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_00_svod
Ns 1.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.145098 0.145098 0.145098
Kd 0.941177 0.866667 0.737255
Ks 0.034039 0.032314 0.029333
Ke 0.000000 0.000000 0.000000
map_Kd KAMEN-stup.JPG
map_Ka KAMEN-stup.JPG
map_bump KAMEN-stup.jpg
bump KAMEN-stup.jpg
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_02_reljef
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.498039 0.490196
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka RELJEF.JPG
map_Kd RELJEF.JPG
map_bump reljef-bump.jpg
bump reljef-bump.jpg
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_01_luk_a
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.709804 0.674510
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka SP_LUK.JPG
map_Kd SP_LUK.JPG
map_bump sp_luk-bump.JPG
bump sp_luk-bump.JPG
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_zid_vani
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.572549 0.560784
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka KAMEN.JPG
map_Kd KAMEN.JPG
map_bump KAMEN-bump.jpg
bump KAMEN-bump.jpg
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_01_stup_baza
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.784314 0.749020
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka 01_S_BA.JPG
map_Kd 01_S_BA.JPG
map_bump 01_S_BA.JPG
bump 01_S_BA.JPG
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_00_zid
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.572549 0.560784
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka KAMEN.JPG
map_Kd KAMEN.JPG
map_bump KAMEN-bump.jpg
bump KAMEN-bump.jpg
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_00_prozor
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka PROZOR1.JPG
map_Kd PROZOR1.JPG
map_bump PROZOR1.JPG
bump PROZOR1.JPG
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_00_vrata_krug
Ns 19.999998
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka VRATA_KR.JPG
map_Kd VRATA_KR.JPG
map_bump VRATA_KR.JPG
bump VRATA_KR.JPG
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_00_pod
Ns 50.000000
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.572549 0.560784
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka KAMEN.JPG
map_Kd KAMEN.JPG
map_bump KAMEN-bump.jpg
bump KAMEN-bump.jpg
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl sp_00_vrata_kock
Ns 19.999998
Ni 1.500000
d 0.000000
Tr 0.000000
Tf 1.000000 1.000000 1.000000 
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka VRATA_KO.JPG
map_Kd VRATA_KO.JPG
map_bump VRATA_KO.JPG
bump VRATA_KO.JPG
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

