### CREATED BY THE ThICC TOOLKIT ###

newmtl Material.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd ItemKiller_Alb.png
map_Ke ItemKiller_emm.png
map_Ks ItemKiller_spm.png
map_Kn ItemKiller_nrm.png
norm ItemKiller_nrm.png
Tr 0.000000
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl Material.002
Ns 92.000000
Ka 0.992157 0.623529 0.258824
Kd 0.639216 0.639216 0.639216
Ks 0.501961 0.501961 0.501961
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd itemkillerjet_alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA Material.002_occlusionRoughnessMetallic.png
map_occlusionRoughnessMetallic Material.002_occlusionRoughnessMetallic.png

