### CREATED BY THE MARIO KART TOOLKIT ###

newmtl Material.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd DATA/MODELS/MKS_4/debug_grid.jpg

newmtl ef_dashboard
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ef_dashboard02_Alb.png
map_d DATA/MODELS/MKS_4/ef_dashboard02_Alb.png

newmtl ef_glideboard
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ef_glideboard02_Alb.png
map_d DATA/MODELS/MKS_4/ef_glideboard02_Alb.png

newmtl ef_gravityboard
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ef_GravityPanell_Alb2.png
map_d DATA/MODELS/MKS_4/ef_GravityPanell_Alb2.png

newmtl fc_ColorRoad
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_ColorRoad_Alb.png
map_d DATA/MODELS/MKS_4/ufc_ColorRoad_Alb.png

newmtl fc_ConcreteOutside
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_ConcreteOutside_Alb.png
map_d DATA/MODELS/MKS_4/ufc_ConcreteOutside_Alb.png

newmtl fc_Enkei_Building_3D
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_Enkei_Building_Alb.png
map_d DATA/MODELS/MKS_4/ufc_Enkei_Building_Alb.png

newmtl fc_Enkei_Building_Plane
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_Enkei_Building_Alb.png
map_d DATA/MODELS/MKS_4/ufc_Enkei_Building_Alb.png

newmtl fc_Enkei_RedLight
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_RedLight_Alb.png
map_d DATA/MODELS/MKS_4/ufc_RedLight_Alb.png

newmtl fc_KabeShiro
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_KabeShiro_Alb.png
map_d DATA/MODELS/MKS_4/ufc_KabeShiro_Alb.png

newmtl fc_LightObj
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_Light_1_Alb.png
map_d DATA/MODELS/MKS_4/ufc_Light_1_Alb.png

newmtl fc_LightObj.002
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_Light_1_Alb.png
map_d DATA/MODELS/MKS_4/ufc_Light_1_Alb.png

newmtl fc_LightObj_NoBake
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_Light_1_Alb.png
map_d DATA/MODELS/MKS_4/ufc_Light_1_Alb.png

newmtl fc_MARIOKART
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_MARIOKART_Alb.png
map_d DATA/MODELS/MKS_4/ufc_MARIOKART_Alb.png

newmtl fc_MichiUra
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_MichiUra_Alb.png
map_d DATA/MODELS/MKS_4/ufc_MichiUra_Alb.png

newmtl fc_Obj_01
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_obj_01_Alb.png
map_d DATA/MODELS/MKS_4/ufc_obj_01_Alb.png

newmtl fc_PitYuka
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_PitYuka_Alb.png
map_d DATA/MODELS/MKS_4/ufc_PitYuka_Alb.png

newmtl fc_RoadOther
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_RoadOther_Alb.png
map_d DATA/MODELS/MKS_4/ufc_RoadOther_Alb.png

newmtl fc_RoadOther2
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_RoadOther2_Alb.png
map_d DATA/MODELS/MKS_4/ufc_RoadOther2_Alb.png

newmtl fc_RoadOther2.002
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_RoadOther2_Alb.png
map_d DATA/MODELS/MKS_4/ufc_RoadOther2_Alb.png

newmtl fc_RoadOther2_G
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_RoadOther2_Alb.png
map_d DATA/MODELS/MKS_4/ufc_RoadOther2_Alb.png

newmtl fc_RoofParts
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_RoofParts_Alb.png
map_d DATA/MODELS/MKS_4/ufc_RoofParts_Alb.png

newmtl fc_ScrollingLight
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_ScrollingLight_Alb.png
map_d DATA/MODELS/MKS_4/ufc_ScrollingLight_Alb.png

newmtl fc_SignPole
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_SignPole_Alb.png
map_d DATA/MODELS/MKS_4/ufc_SignPole_Alb.png

newmtl fc_StadiumLight
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_StadiumLight_Alb.png
map_d DATA/MODELS/MKS_4/ufc_StadiumLight_Alb.png

newmtl fc_StadiumLight_CubeMap
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_StadiumLight_Alb.png
map_d DATA/MODELS/MKS_4/ufc_StadiumLight_Alb.png

newmtl fc_StadiumRoof
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_StadiumRoof_Alb.png
map_d DATA/MODELS/MKS_4/ufc_StadiumRoof_Alb.png

newmtl fc_StadiumSignboard
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_StadiumSignboard_Alb.png
map_d DATA/MODELS/MKS_4/ufc_StadiumSignboard_Alb.png

newmtl fc_StartGate
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_StartGate_Alb.png
map_d DATA/MODELS/MKS_4/ufc_StartGate_Alb.png

newmtl fc_TV_MKTV
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/MKTV.0.png
map_d DATA/MODELS/MKS_4/MKTV.0.png

newmtl fc_TV_capture
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/Screen_Dummy.png
map_d DATA/MODELS/MKS_4/Screen_Dummy.png

newmtl fc_TeamLogo_nuki
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_TeamLogo_nuki_Alb.png
map_d DATA/MODELS/MKS_4/ufc_TeamLogo_nuki_Alb.png

newmtl fc_WhiteLine
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_WhiteLine_Alb.png
map_d DATA/MODELS/MKS_4/ufc_WhiteLine_Alb.png

newmtl fc_WhiteWall
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_WhiteWall_Alb.png
map_d DATA/MODELS/MKS_4/ufc_WhiteWall_Alb.png

newmtl fc_WhiteWall_Outside
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_WhiteWall_Alb.png
map_d DATA/MODELS/MKS_4/ufc_WhiteWall_Alb.png

newmtl fc_YellowWall
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_YellowWall_Alb.png
map_d DATA/MODELS/MKS_4/ufc_YellowWall_Alb.png

newmtl fc_bench
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_bench_Alb.png
map_d DATA/MODELS/MKS_4/ufc_bench_Alb.png

newmtl fc_bush_LeafBase
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_bush_LeafBase_Alb.png
map_d DATA/MODELS/MKS_4/ufc_bush_LeafBase_Alb.png

newmtl fc_concrete_road
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_concrete_Alb.png
map_d DATA/MODELS/MKS_4/ufc_concrete_Alb.png

newmtl fc_flower
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_flower_Alb.png
map_d DATA/MODELS/MKS_4/ufc_flower_Alb.png

newmtl fc_grass_Outside
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_siba_Alb.png
map_d DATA/MODELS/MKS_4/ufc_siba_Alb.png

newmtl fc_kyokyaku_1
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_kyokyaku_1_Alb.png
map_d DATA/MODELS/MKS_4/ufc_kyokyaku_1_Alb.png

newmtl fc_kyokyaku_2
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_kyokyaku_2_Alb.png
map_d DATA/MODELS/MKS_4/ufc_kyokyaku_2_Alb.png

newmtl fc_monument
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_monument_Alb.png
map_d DATA/MODELS/MKS_4/ufc_monument_Alb.png

newmtl fc_nuki_1
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_nuki_1_Alb.png
map_d DATA/MODELS/MKS_4/ufc_nuki_1_Alb.png

newmtl fc_nuki_2
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_nuki_2_Alb.png
map_d DATA/MODELS/MKS_4/ufc_nuki_2_Alb.png

newmtl fc_nuki_3
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_nuki_3_Alb.png
map_d DATA/MODELS/MKS_4/ufc_nuki_3_Alb.png

newmtl fc_nuki_4
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_nuki_4_Alb.png
map_d DATA/MODELS/MKS_4/ufc_nuki_4_Alb.png

newmtl fc_nuki_5
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_nuki_5_Alb.png
map_d DATA/MODELS/MKS_4/ufc_nuki_5_Alb.png

newmtl fc_obj_2
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_obj_2_Alb.png
map_d DATA/MODELS/MKS_4/ufc_obj_2_Alb.png

newmtl fc_obj_3
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_obj_3_Alb.png
map_d DATA/MODELS/MKS_4/ufc_obj_3_Alb.png

newmtl fc_obj_4
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_obj_4_Alb.png
map_d DATA/MODELS/MKS_4/ufc_obj_4_Alb.png

newmtl fc_pit
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_pit_Alb.png
map_d DATA/MODELS/MKS_4/ufc_pit_Alb.png

newmtl fc_road
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_road_Alb.png
map_d DATA/MODELS/MKS_4/ufc_road_Alb.png

newmtl fc_road_G
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_road_Alb.png
map_d DATA/MODELS/MKS_4/ufc_road_Alb.png

newmtl fc_road_MARIOKART
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_road_MARIOKART_Alb.png
map_d DATA/MODELS/MKS_4/ufc_road_MARIOKART_Alb.png

newmtl fc_road_WhiteLine
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_road_Alb2.png
map_d DATA/MODELS/MKS_4/ufc_road_Alb2.png

newmtl fc_road_WhiteLine_G
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_road_Alb2.png
map_d DATA/MODELS/MKS_4/ufc_road_Alb2.png

newmtl fc_saku
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_saku_Alb.png
map_d DATA/MODELS/MKS_4/ufc_saku_Alb.png

newmtl fc_shiba
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_siba_Alb.png
map_d DATA/MODELS/MKS_4/ufc_siba_Alb.png

newmtl fc_signboard
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_signboard_Alb.png
map_d DATA/MODELS/MKS_4/ufc_signboard_Alb.png

newmtl fc_signboard_Emm
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_signboard_Alb.png
map_d DATA/MODELS/MKS_4/ufc_signboard_Alb.png

newmtl fc_steps
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_steps_Alb.png
map_d DATA/MODELS/MKS_4/ufc_steps_Alb.png

newmtl fc_suna
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_suna_Alb.png
map_d DATA/MODELS/MKS_4/ufc_suna_Alb.png

newmtl fc_tetukabe
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_tetukabe_Alb.png
map_d DATA/MODELS/MKS_4/ufc_tetukabe_Alb.png

newmtl fc_truck
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_truck_Alb.png
map_d DATA/MODELS/MKS_4/ufc_truck_Alb.png

newmtl fc_window_1
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_window_1_Alb.png
map_d DATA/MODELS/MKS_4/ufc_window_1_Alb.png

newmtl fc_window_2
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd DATA/MODELS/MKS_4/ufc_window_1_Alb.png
map_d DATA/MODELS/MKS_4/ufc_window_1_Alb.png

