### CREATED BY THE ThICC TOOLKIT ###

newmtl AgbForest_FakeLeaf
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd FakeLeaf_Alb.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl PanelFlame
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd PanelFlame_Alb.png
map_Ks PanelFlame_spm.png
map_Kn PanelFlame_nrm.png
norm PanelFlame_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl di_TreeA_Leaf
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd di_Tree_Leaf_Alb.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl di_TreeA_Shaft
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd di_TreeShaft_Alb.png
map_Ks di_TreeShaft_spm.png
map_Kn di_TreeShaft_nrm.png
norm di_TreeShaft_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl ef_dashboard
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd glideboard1.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl ef_glideboard
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd dashboard1.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_Fence
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_saku_Alb.png
map_Ks mm_saku_spm.png
map_Kn mm_saku_nrm.png
norm mm_saku_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_Lawn01
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_grass_Alb.png
map_Ks mm_grass_spm.png
map_Kn mm_grass_nrm.png
norm mm_grass_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_Lawn02
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd mm_grass_Alp.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_PlantA
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd PlantA_01_Alb.png
map_Ks PlantA_01_spm.png
map_Kn PlantA_01_nrm.png
norm PlantA_01_nrm.png
Tr 0.000001
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_PlantB
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd kusa_01_Alb.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_StartCloth
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_StartCloth_Alb.png
map_Ks mm_StartCloth_spm.png
map_Kn mm_StartCloth_nrm.png
norm mm_StartCloth_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_StartGrad
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_StartGrid_Alb.png
map_Ks mm_StartGrid_spm.png
map_Kn mm_StartGrid_nrm.png
norm mm_StartGrid_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_Tractor
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd MooMoo_Tractor_Alb.png
map_Ks MooMoo_Tractor_spm.png
map_Kn MooMoo_Tractor_nrm.png
norm MooMoo_Tractor_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_Tree_Leaf
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd di_Tree_Leaf_Alb.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_Tree_Leaf2
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd di_Tree_Leaf_2_Alb.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_Tree_Leaf3
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd di_Tree_Leaf_2_Alb.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_Tree_Leaf4
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd di_Tree_Leaf_Alb.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_WoodEnd
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_WoodEnd00_alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_Woodbark
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_WoodBark01_alb.png
map_Kn mm_WoodBark01_nrm.png
norm mm_WoodBark01_nrm.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_arrow01
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_arrow01_Alb.png
map_Ks mm_arrow01_spm.png
map_Kn mm_arrow01_nrm.png
norm mm_arrow01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_arrow02
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_arrow02_Alb.png
map_Ks mm_arrow02_spm.png
map_Kn mm_arrow02_nrm.png
norm mm_arrow02_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_farm
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_farm_Alb.png
map_Ks mm_farm_spm.png
map_Kn mm_farm_nrm.png
norm mm_farm_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_flowers
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd ct_ry_flowers01_Alb.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_grass_A
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd mm_grass_A_Alb.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_grass_B
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd mm_grass_B_Alb.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_jumpboard2
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd bd_jumpboard2_Alb.png
map_Ks bd_jumpboard2_spm.png
map_Kn bd_jumpboard2_nrm.png
norm bd_jumpboard2_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_kanban
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_kanban_Alb.png
map_Ks mm_kanban_spm.png
map_Kn mm_kanban_nrm.png
norm mm_kanban_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_kanban1
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_kanban01_Alb.png
map_Ks mm_kanban01_spm.png
map_Kn mm_kanban01_nrm.png
norm mm_kanban01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_kanbantree
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_kanbantree_Alb.png
map_Ks mm_kanbantree_spm.png
map_Kn mm_kanbantree_nrm.png
norm mm_kanbantree_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_redbrick
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_redbrick_Alb.png
map_Ks mm_redbrick_spm.png
map_Kn mm_redbrick_nrm.png
norm mm_redbrick_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_road
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd wiimm_hm_dirt02_Alb.png
map_Ks wiimm_hm_dirt02_spm.png
map_Kn wiimm_hm_dirt02_nrm.png
norm wiimm_hm_dirt02_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_rock
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_rock_Alb.png
map_Ks mm_rock_spm.png
map_Kn mm_rock_nrm.png
norm mm_rock_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_startLine
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_StartLine_Alb.png
map_Ks mm_StartLine_spm.png
map_Kn mm_StartLine_nrm.png
norm mm_StartLine_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_startLine2
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_StartLine2_Alb.png
map_Ks mm_StartLine2_spm.png
map_Kn mm_StartLine2_nrm.png
norm mm_StartLine2_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_wall_pole.002
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_wall_pole_Alb.png
map_Ks mm_wall_pole_spm.png
map_Kn mm_wall_pole_nrm.png
norm mm_wall_pole_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_wood03
Ns 94.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_wood3_Alb.png
map_Ks mm_wood3_spm.png
map_Kn mm_wood3_nrm.png
norm mm_wood3_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl mm_wood05
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd mm_wood05_Alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

