### CREATED BY THE ThICC TOOLKIT ###

newmtl lambert2SG
Ns 94.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 1.000000 1.000000 1.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd Layer_2.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA lambert2SG_occlusionRoughnessMetallic.png
map_occlusionRoughnessMetallic lambert2SG_occlusionRoughnessMetallic.png

