Blue Shell
"place_4": 2.5,
"place_5": 5,
"place_6": 7.5,
"place_7": 5,
"place_8": 2.5

Lightning Bolt
"place_9": 2.5,
"place_10": 7.5,
"place_11": 12.5,
"place_12": 22.5

SQUID
"place_4": 2.5,
"place_5": 5,
"place_6": 7.5,
"place_7": 7.5,
"place_8": 5,
"place_9": 2.5

POW
"place_5": 5,
"place_6": 5,
"place_7": 7.5,
"place_8": 5,
"place_9": 2.5

Lightning Cloud
"place_3": 5,
"place_4": 7.5
"place_5": 7.5
"place_6": 5,
"place_7": 2.5

Red Shell X3
"place_4": 7.5,
"place_5": 12.5,
"place_6": 10,
"place_7": 7.5,
"place_8": 5