### CREATED BY THE ThICC TOOLKIT ###

newmtl ef_sea05
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd ef_sea05_Alb.png
map_Kn ef_sea05_nrm.png
norm ef_sea05_nrm.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl ef_sea05_ana
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd ef_sea05_ana_Alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl ef_waterfall06_Ocean_NB
Ns 438.000000
Ka 1.000000 1.000000 1.000000
Kd 0.639216 0.639216 0.639216
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd waterfall65.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Asphalt_t02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Asphalt_t02_Alb.png
map_Ks gcyc_Asphalt_t02_spm.png
map_Kn gcyc_Asphalt_t02_nrm.png
norm gcyc_Asphalt_t02_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_BrickGray_t01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_BrickGray_t01_Alb.png
map_Ks gcyc_BrickGray_t01_spm.png
map_Kn gcyc_BrickGray_t01_nrm.png
norm gcyc_BrickGray_t01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_BrickWhite_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_BrickWhite_m01_Alb.png
map_Ks gcyc_BrickWhite_m01_spm.png
map_Kn gcyc_BrickWhite_m01_nrm.png
norm gcyc_BrickWhite_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_CircuitMap_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_CircuitMap_m01_Alb.png
map_Ks gcyc_CircuitMap_m01_spm.png
map_Kn gcyc_CircuitMap_m01_nrm.png
norm gcyc_CircuitMap_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Cliff_t01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Cliff_t01_Alb.png
map_Ks gcyc_Cliff_t01_spm.png
map_Kn gcyc_Cliff_t01_nrm.png
norm gcyc_Cliff_t01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Cliff_t02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Cliff_t01_Alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Cloth_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd gcyc_Cloth_m01_Alb.png
map_Ks gcyc_Cloth_m01_spm.png
map_Kn gcyc_Cloth_m01_nrm.png
norm gcyc_Cloth_m01_nrm.png
Tr 0.000001
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Concrete_m01_a1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Concrete_m01_Alb.png
map_Ks gcyc_Concrete_m01_spm.png
map_Kn gcyc_Concrete_m01_nrm.png
norm gcyc_Concrete_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Concrete_m02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Concrete_m02_Alb.png
map_Ks gcyc_Concrete_m02_spm.png
map_Kn gcyc_Concrete_m02_nrm.png
norm gcyc_Concrete_m02_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_CubeMap_TunnelLight
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Light_t01_Alb.png
map_Ks gcyc_Light_t01_spm.png
map_Kn gcyc_Light_t01_nrm.png
norm gcyc_Light_t01_nrm.png
map_Ke gcyc_Light_t01_emm.png
map_emissive gcyc_Light_t01_emm.png
Tr 0.000000
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_CubeMap_Tunnel_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_CubeMap_Tunnel_m01_Emm.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_DoorGlass_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_DoorGlass_m01.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_DoorWindow_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_DoorWindow_m01_Alb.png
map_Ks gcyc_DoorWindow_m01_spm.png
map_Kn gcyc_DoorWindow_m01_nrm.png
norm gcyc_DoorWindow_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Egg_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Egg_m01_Alb.png
map_Ks gcyc_Egg_m01_spm.png
map_Kn gcyc_Egg_m01_nrm.png
norm gcyc_Egg_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_EnkeiForest
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_EnkeiForest_Alb.png
map_Kn gcyc_EnkeiForest_nrm.png
norm gcyc_EnkeiForest_nrm.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_EnkeiSima
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_EnkeiSima_Alb.png
map_Kn gcyc_EnkeiSima_nrm.png
norm gcyc_EnkeiSima_nrm.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Floor_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Floor_m01_Alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_FlowerPot_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_FlowerPot_m01_Alb.png
map_Ks gcyc_FlowerPot_m01_spm.png
map_Kn gcyc_FlowerPot_m01_nrm.png
norm gcyc_FlowerPot_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Frame_m02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Frame_m02_Alb.png
map_Ks gcyc_Frame_m02_spm.png
map_Kn gcyc_Frame_m02_nrm.png
norm gcyc_Frame_m02_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Frame_m03
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Frame_m03_Alb.png
map_Ks gcyc_Frame_m03_spm.png
map_Kn gcyc_Frame_m03_nrm.png
norm gcyc_Frame_m03_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Grass_m02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Grass_m01_Alb.png
map_Ks gcyc_Grass_m01_spm.png
map_Kn gcyc_Grass_m01_nrm.png
norm gcyc_Grass_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Grass_t02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Grass_t02_Alb.png
map_Ks gcyc_Grass_t02_spm.png
map_Kn gcyc_Grass_t02_nrm.png
norm gcyc_Grass_t02_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Kura_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_kura_m01_Alb.png
map_Ks gcyc_kura_m01_spm.png
map_Kn gcyc_kura_m01_nrm.png
norm gcyc_kura_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Kusa_t01_NB
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd gcyc_Kusa_t01_Alb.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_LightHouse
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd gcyc_LightHouse_Alb.png
map_Ks gcyc_LightHouse_spm.png
map_Kn gcyc_LightHouse_nrm.png
norm gcyc_LightHouse_nrm.png
Tr 0.000001
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Light_t02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Light_t01_Alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Light_t03_ON_a1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Light_t01_Alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Light_t03_a1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Light_t01_Alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_MainBuilding_m02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_MainBuilding_m02_Alb.png
map_Ks gcyc_MainBuilding_m02_spm.png
map_Kn gcyc_MainBuilding_m02_nrm.png
norm gcyc_MainBuilding_m02_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_MainBuilding_m03
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_MainBuilding_m03_Alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_MarioMotors_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd gcyc_MarioMotors_m01_Alb.png
map_Ks gcyc_MarioMotors_m01_spm.png
map_Kn gcyc_MarioMotors_m01_nrm.png
norm gcyc_MarioMotors_m01_nrm.png
Tr 0.000001
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_MetalParts_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_MetalParts_m01_Alb.png
map_Ks gcyc_MetalParts_m01_spm.png
map_Kn gcyc_MetalParts_m01_nrm.png
norm gcyc_MetalParts_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Metal_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Metal_m01_Alb.png
map_Ks gcyc_Metal_m01_spm.png
map_Kn gcyc_Metal_m01_nrm.png
norm gcyc_Metal_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Metal_m02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Metal_m02_Alb.png
map_Ks gcyc_Metal_m02_spm.png
Tr 0.000000
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Metal_m02_a1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Metal_m02_Alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Metal_m03_a1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Metal_m03_Alb.png
map_Ks gcyc_Metal_m03_spm.png
map_Kn gcyc_Metal_m03_nrm.png
norm gcyc_Metal_m03_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_RockEgg_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_RockEgg_m01_Alb.png
map_Ks gcyc_RockEgg_m01_spm.png
map_Kn gcyc_RockEgg_m01_nrm.png
norm gcyc_RockEgg_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_RoofA_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_RoofA_m01_Alb.png
map_Ks gcyc_RoofA_m01_spm.png
map_Kn gcyc_RoofA_m01_nrm.png
norm gcyc_RoofA_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_RoofB_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_RoofB_m01_Alb.png
map_Ks gcyc_RoofB_m01_spm.png
map_Kn gcyc_RoofB_m01_nrm.png
norm gcyc_RoofB_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_RoofB_m02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_RoofB_m02_Alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Roof_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Roof_m01_Alb.png
map_Ks gcyc_Roof_m01_spm.png
map_Kn gcyc_Roof_m01_nrm.png
norm gcyc_Roof_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Roof_m02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Roof_m02_Alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_StartGateFlowers_NB
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd gcyc_Flowers_t01_Alb.png
map_Ks gcyc_Flowers_t01_spm.png
map_Kn gcyc_Flowers_t01_nrm.png
norm gcyc_Flowers_t01_nrm.png
Tr 0.000001
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Tile_m01_a1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Tile_m01_Alb.png
map_Ks gcyc_Tile_m01_spm.png
map_Kn gcyc_Tile_m01_nrm.png
norm gcyc_Tile_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_TreeLeaf_t01_NB
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd gcyc_TreeLeaf_t01_Alb.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_TreeLeaf_t02_NB
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd gcyc_TreeLeaf_t01_Alb.png
Tr 0.000001
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Tuta_m01_NB
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd gcyc_Tuta_m01_Alb.png
map_Ks gcyc_Tuta_m01_spm.png
map_Kn gcyc_Tuta_m01_nrm.png
norm gcyc_Tuta_m01_nrm.png
Tr 0.000001
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Wall_t01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Wall_t01_Alb.png
map_Ks gcyc_Wall_t01_spm.png
map_Kn gcyc_Wall_t01_nrm.png
norm gcyc_Wall_t01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_WhiteWall_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_WhiteWall_m01_Alb.png
map_Ks gcyc_WhiteWall_m01_spm.png
map_Kn gcyc_WhiteWall_m01_nrm.png
norm gcyc_WhiteWall_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Window_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Window_m01_Alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Window_m02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Window_m02_Alb.png
map_Ks gcyc_Window_m02_spm.png
map_Kn gcyc_Window_m02_nrm.png
norm gcyc_Window_m02_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Wood_m02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Wood_m02_Alb.png
map_Ks gcyc_Wood_m02_spm.png
map_Kn gcyc_Wood_m02_nrm.png
norm gcyc_Wood_m02_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Wood_m03
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Wood_m03_Alb.png
map_Ks gcyc_Wood_m03_spm.png
map_Kn gcyc_Wood_m03_nrm.png
norm gcyc_Wood_m03_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Wood_m06
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Wood_m06_Alb.png
map_Ks gcyc_Wood_m06_spm.png
map_Kn gcyc_Wood_m06_nrm.png
norm gcyc_Wood_m06_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Wood_t01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Wood_t01_Alb.png
map_Ks gcyc_Wood_t01_spm.png
map_Kn gcyc_Wood_t01_nrm.png
norm gcyc_Wood_t01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_Wood_t02
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Wood_t02_Alb.png
map_Ks gcyc_Wood_t02_spm.png
map_Kn gcyc_Wood_t02_nrm.png
norm gcyc_Wood_t02_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_YoshiParts_m01
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_YoshiParts_m01_Alb.png
map_Ks gcyc_YoshiParts_m01_spm.png
map_Kn gcyc_YoshiParts_m01_nrm.png
norm gcyc_YoshiParts_m01_nrm.png
Tr 0.000000
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_YoshiShip
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999999
illum 2
map_Kd gcyc_Ship_Alb.png
map_Ks gcyc_Ship_spm.png
map_Kn gcyc_Ship_nrm.png
norm gcyc_Ship_nrm.png
Tr 0.000001
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

newmtl yc_karts
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd gcyc_Karts_Alb.png
Tr 0.000000
map_Ks spec_placeholder.png
map_Kn norm_placeholder.png
norm norm_placeholder.png
map_Ke emm_placeholder.png
map_emissive emm_placeholder.png
map_RMA rma_placeholder.png
map_occlusionRoughnessMetallic rma_placeholder.png

